# Hardkernel's IR Remote Configuration
#
# The default button configuration for Hardkernel's stock remote controller.

begin remote
 
  name  		lircd.conf
  bits          	16
  flags 		SPACE_ENC|CONST_LENGTH
  eps           	30
  aeps          	100
 
  header       		8964 4507
  one           	544  1692
  zero          	544   561
  ptrail        	544
  pre_data_bits 	16
  pre_data      	0xFF00
#  gap           	 107872
  toggle_bit_mask 	0x0

 begin codes

  KEY_LEFT              0x000e
  KEY_RIGHT             0x001a
  KEY_UP                0x0003
  KEY_DOWN              0x0002
  KEY_OK                0x0007
  KEY_HOME              0x0048
  KEY_BACK              0x0001
  KEY_MENU              0x0013
  KEY_VOLUMEDOWN        0x0058
  KEY_VOLUMEUP          0x001a
  KEY_POWER             0x0048

 end codes

end remote

