#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
factory_code	= 0xef100001 
work_mode  		= 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 0

fn_key_scancode    = 0x1b
left_key_scancode  = 0x1c
right_key_scancode = 0x48
up_key_scancode    = 0x44
down_key_scancode  = 0x1d
ok_key_scancode    = 0x5c
pageup_key_scancode = 0x05
pagedown_key_scancode = 0x59

mouse_begin
		0 0x1c
		1 0x48
		2 0x44
		3 0x1d
mouse_end

key_begin
		0x1a 116
                0x13 2
                0x10 3
                0x11 4
                0x0f 5
                0x0c 6
                0x0d 7
                0x0b 8
                0x08 9
                0x09 10
                0x47 11
                0x4b 14
                0x1f 102
                0x44 103
                0x0a 158
                0x1c 105
                0x5c 97
                0x48 106
                0x5d 139
                0x1d 108
                0x1b 140
                0x19 114
				0x53 75
				0x58 76
				0x4d 77
				0x43 64
				0x05 122
				0x59 123
                0x88 113
                0x45 115
                0x42 119
key_end
repeat_key_begin
		0x1a 116
                0x13 2
                0x10 3
                0x11 4
                0x0f 5
                0x0c 6
                0x0d 7
                0x0b 8
                0x08 9
                0x09 10
                0x47 11
                0x4b 14
                0x1f 102
                0x44 103
                0x0a 158
                0x1c 105
                0x5c 97
                0x48 106
                0x5d 139
                0x1d 108
                0x1b 140
		0x19 114
                0x53 75
				0x58 76
				0x4d 77
				0x43 64				
				0x05 122				
				0x59 123			
                0x88 113
                0x45 115
                0x42 119
repeat_key_end
