################################################################################
# setup system defaults
################################################################################

        TARGET_CPU="cortex-a9"

        TARGET_FLOAT="hard"

        TARGET_FPU="neon-fp16"

# Kernel extra targets to build
  KERNEL_UBOOT_EXTRA_TARGET="meson8m2_n200_2G.dtd meson8m2_n200_2G.dtb"

# Build Android kernel image using mkbootimg
  BUILD_ANDROID_BOOTIMG="yes"

# Path to a file that will be passed as the --second parameter to Android mkbootimg
  ANDROID_BOOTIMG_SECOND="arch/arm/boot/dts/amlogic/meson8m2_n200_2G.dtb"
#  ANDROID_BOOTIMG_SECOND="out/dt.img"


