setenv console "console=ttyAML0 console=tty0 no_console_suspend consoleblank=0"
setenv bootrootfs " boot=LABEL=LIBREELEC disk=LABEL=LIBREELEC_DISK BOOT_IMAGE=uImage hdmitx=cecf "
setenv bootargs ${bootrootfs} ${console}
if fatload usb 0 ${loadaddr} uImage; then if fatload usb 0 ${dtb_mem_addr} dtb.img; then bootm ${loadaddr} - ${dtb_mem_addr}; else store dtb read ${dtb_mem_addr}; bootm ${loadaddr} - ${dtb_mem_addr}; fi; fi;
if fatload usb 1 ${loadaddr} uImage; then if fatload usb 1 ${dtb_mem_addr} dtb.img; then bootm ${loadaddr} - ${dtb_mem_addr}; else store dtb read ${dtb_mem_addr}; bootm ${loadaddr} - ${dtb_mem_addr}; fi; fi;
if fatload usb 2 ${loadaddr} uImage; then if fatload usb 2 ${dtb_mem_addr} dtb.img; then bootm ${loadaddr} - ${dtb_mem_addr}; else store dtb read ${dtb_mem_addr}; bootm ${loadaddr} - ${dtb_mem_addr}; fi; fi;
if fatload usb 3 ${loadaddr} uImage; then if fatload usb 3 ${dtb_mem_addr} dtb.img; then bootm ${loadaddr} - ${dtb_mem_addr}; else store dtb read ${dtb_mem_addr}; bootm ${loadaddr} - ${dtb_mem_addr}; fi; fi;
if fatload mmc 0 ${loadaddr} uImage; then if fatload mmc 0 ${dtb_mem_addr} dtb.img; then bootm ${loadaddr} - ${dtb_mem_addr}; else store dtb read ${dtb_mem_addr}; bootm ${loadaddr} - ${dtb_mem_addr}; fi; fi;



#setenv kernel  "fatload usb 0 0x1080000 uImage"
#setenv dtb     "fatload usb 0 0x1000000 dtb.img"
#setenv bootseq "bootm 0x1080000 - 0x1000000"
#setenv bootcmd "${kernel}; ${dtb}; ${bootseq}"
#setenv bootargs ${bootrootfs} "
#run bootcmd
#if test ${bootfromrecovery} = 1; then setenv bootfromrecovery 0; saveenv; if fatload mmc 0 ${loadaddr} recovery.img; then fatload mmc 0 ${dtb_mem_addr} recovery.dtb; wipeisb; bootm ${loadaddr}; fi; if fatload usb 0 ${loadaddr} recovery.img; then fatload usb 0 ${dtb_mem_addr} recovery.dtb; wipeisb; bootm ${loadaddr}; fi; run update; fi;
#if test ${bootfromnand} = 1; then setenv bootfromnand 0; saveenv; run storeboot; fi;
