if test ${bootfromrecovery} = 1; then setenv bootfromrecovery 0; saveenv; run update; fi;
if test ${bootfromnand} = 1; then setenv bootfromnand 0; saveenv; run storeboot; fi;
setenv dtb_mem_addr "11800000"
setenv bootrootfs " boot=LABEL=LIBREELEC disk=LABEL=LIBREELEC_DISK BOOT_IMAGE=kernel.img "
setenv cecconfig cecf
setenv bootargs ${bootrootfs} ${bootargs}
setenv usbdtb "if fatload usb 0 ${dtb_mem_addr} dtb.img; then echo usb dtb.img loaded; else imgread dtb boot ${loadaddr} ${dtb_mem_addr}; fi;"
setenv sddtb "if fatload mmc 0 ${dtb_mem_addr} dtb.img; then echo sd dtb.img loaded; else imgread dtb boot ${loadaddr} ${dtb_mem_addr}; fi;"
setenv le_usb "if fatload usb 0 ${loadaddr} kernel.img; then run usbdtb; bootm ${loadaddr} - ${dtb_mem_addr}; fi;"
setenv le_sd "if fatload mmc 0 ${loadaddr} kernel.img; then run sddtb; bootm ${loadaddr} - ${dtb_mem_addr}; fi;"
run le_usb
run le_sd
