  # Kernel and u-boot options
    case $SYSTEM in
      C2)
        UBOOT_VERSION="hardkernel"
        UBOOT_CONFIG="odroidc2_defconfig"
        UBOOT_CONFIGFILE="boot.ini"
        KERNEL_UBOOT_EXTRA_TARGET="odroidc2.dtb"
        ;;
      LePotato)
        UBOOT_VERSION="lepotato"
        UBOOT_CONFIG="libretech_cc_defconfig"
        UBOOT_CONFIGFILE="boot.ini"
        KERNEL_UBOOT_EXTRA_TARGET="gxl_p212_1g_lepotato.dtb gxl_p212_2g_lepotato.dtb"
        ;;
      KVIM)
        KERNEL_UBOOT_EXTRA_TARGET="kvim.dtb"
        ;;
      *)
        KERNEL_UBOOT_EXTRA_TARGET="gxbb_p200.dtb gxbb_p200_2G.dtb gxl_p212_1g.dtb gxl_p212_2g.dtb gxbb_p201.dtb gxbb_p201_2G.dtb"
        ;;
    esac
