# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2017-present Team LibreELEC (https://libreelec.tv)

if [ -f "$RELEASE_DIR/3rdparty/bootloader/idbloader.img" ]; then
  echo "image: burn idbloader.img to image..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/idbloader.img" of="$DISK" bs=32k seek=1 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$RELEASE_DIR/3rdparty/bootloader/uboot.img" ]; then
  echo "image: burn uboot.img to image..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/uboot.img" of="$DISK" bs=64k seek=128 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$RELEASE_DIR/3rdparty/bootloader/trust.img" ]; then
  echo "image: burn trust.img to image..."
  dd if="$RELEASE_DIR/3rdparty/bootloader/trust.img" of="$DISK" bs=64k seek=192 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi

for dtb in $RELEASE_DIR/3rdparty/bootloader/dtb ; do
  [ -e "$dtb" ] && mcopy -s "$dtb" ::
done

for file_ini in $RELEASE_DIR/3rdparty/instboot/* ; do
  [ -e "$file_ini" ] && mcopy -s "$file_ini" ::
done
