# Kernel extra targets to build
  KERNEL_UBOOT_EXTRA_TARGET="meson8m2_n200C_2G.dtd meson8m2_n200C_2G.dtb meson8m2_n200C_1G.dtd meson8m2_n200C_1G.dtb meson8m2_n200_1G.dtd meson8m2_n200_1G.dtb meson8m2_n200_2G.dtd meson8m2_n200_2G.dtb meson8_k200b_1G_emmc_sdhc.dtd meson8_k200b_1G_emmc_sdhc.dtb meson8_k200b_1G_emmc_sdio.dtd meson8_k200b_1G_emmc_sdio.dtb meson8_k200b_2G_emmc_sdhc.dtd meson8_k200b_2G_emmc_sdhc.dtb meson8_k200b_2G_emmc_sdio.dtd meson8_k200b_2G_emmc_sdio.dtb"

# additional drivers to install:
# for a list of additinoal drivers see packages/linux-drivers
# Space separated list is supported,
# e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
#  ADDITIONAL_DRIVERS="RTL8192CU RTL8192DU RTL8192EU RTL8812AU media_build"

# additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
# Space separated list is supported,
# e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
#  FIRMWARE="misc-firmware wlan-firmware dvb-firmware brcmfmac_sdio-firmware-aml-all rtl8723bs_bt"
