################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        # TARGET_CPU:
        # arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
        # arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
        # arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
        # arm720t arm740t strongarm strongarm110 strongarm1100
        # strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
        # arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
        # arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
        # arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
        # arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
        # cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.
        #
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    if [ "$DEVICE" = "Odroid_C2" ]; then
        BOOTLOADER="u-boot"
    else
        BOOTLOADER="u-boot-v2"
    fi

  # u-boot version to use (default)
    if [ "$DEVICE" = "Odroid_C2" ]; then
        UBOOT_VERSION="hardkernel"
    fi

  # Configuration for u-boot
    if [ "$DEVICE" = "Odroid_C2" ]; then
        UBOOT_CONFIG="odroidc2_defconfig"
    else
        # Use Odroid-C2 to have a generic Amlogic build
        UBOOT_CONFIG_V2="odroid-c2_defconfig"
    fi

  # Target Configfile for u-boot
    if [ "$DEVICE" = "Odroid_C2" ]; then
        UBOOT_CONFIGFILE="boot.ini"
    fi

  # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)
    if [ "$DEVICE" = "Wetek_Play_2" ]; then
        KERNEL_TARGET="Image.lzo"
    else
        KERNEL_TARGET="Image"
    fi

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Build Android kernel image using mkbootimg
    if [ "$DEVICE" = "Wetek_Play_2" ]; then
        BUILD_ANDROID_BOOTIMG="yes"
    fi

  # Additional options to be passed to Android mkbootimg
    if [ "$DEVICE" = "Wetek_Play_2" ]; then
        ANDROID_BOOTIMG_OPTIONS="--second arch/arm64/boot/dts/amlogic/meson-gxbb-wetek-play2.dtb --base 0x0 --kernel_offset 0x1080000"
    fi

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="default"


################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / Mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q / opengl-meson)
    OPENGLES="opengl-meson-aarch64"

  # Amlogic Meson SOC family (8 / 6 / gxbb)
    MESON_FAMILY="gxbb"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia,nouveau)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia nouveau"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap / libamcodec)
    KODIPLAYER_DRIVER="default"

  # KODI PLayer platform to use (mali / auto)
    KODIPLAYER_PLATFORM="mali"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES="font softcursor bitblit fbcon"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="meson_gx_mali_450"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # Amlogic IR remote support (yes / no)
    AMREMOTE_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="no"

  # swap support enabled per default (yes / no)
    SWAP_ENABLED_DEFAULT="no"

  # swapfile size if SWAP_SUPPORT=yes in MB
    SWAPFILESIZE="128"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # kernel image name
    if [ "$DEVICE" = "Wetek_Play_2" ]; then
        KERNEL_NAME="kernel.img"
    else
        KERNEL_NAME="uImage"
    fi

    EXTRA_DEPS="mkimage"
    EXTRA_DEPS_PKG="u-boot-tools"
